
Command: !song !currentsong

Help: Displays the currently playing song.

Code:
my $response = `wget -O - localhost:8181`;

# If a track is playing, there will be no text in the second match.
my ($song, $status) = $response =~ m|<B>(.*)</B>(.*?)<BR|;
if ($song eq '' or $status ne '')  {
	&chat('No song is playing.');
	return;
	}

# Make OCRemix tracks have a proper URL.

if ($song =~ /\[ocremix.org (\d+)\]/)  {
	
	# Make the URL
	my $url = 'ocremix.org/remix/OCR' . sprintf("%05d", $1);
	$song=~ s/\[ocremix.org (\d+)\]/[ $url ]/;
	}


&chat("Current song: $song");
return;
