
Command: !deaths

Help+: Usage: !deaths -- Displays the current death count.
Help+: Advanced Usage: !deaths [+/-/#] -- Increment, decrement, or set the death counter to a number.


Code:
# Make sure it's a number.
$DATA{deaths} = 0 unless $DATA{deaths};
unless ( admin_test($tags) and $args ne '' )  {
	chat("Current death count: $DATA{deaths}");
	return;
	}

# Beyond this point, only admins with args.
if ($args eq '+')  {
	$DATA{deaths}++;
	chat("Death count increased to $DATA{deaths}");
	}
elsif ($args eq '-')  {
	if ($DATA{deaths})  {
		$DATA{deaths}--;
		chat("Death count decreased to $DATA{deaths}");
		}
	else  {
		chat("Death count is already 0");
		}
	}
elsif ($args =~ /^\d+$/)  {
	$DATA{deaths} = $args;
	chat("Death count set to $DATA{deaths}");
	}
else  {
	chat("Argument $args not recognized.");
	}



