
Command: !id !arena

Help: Usage: !id -- Used when there is an open arena for Smash Bros.  Simply type '!id' (or '!arena') to get the current arena ID, plus password if there is one.|+|Advanced Usage: !id set <text> -- Set the string that will be printed when the !id command is used.  A password can be added simply by having it be part of the string, e.g. "!id set ZXCVB  PW: 1234".|Advanced Usage: !id unset -- Removes a previously set ID.


Code:
if ( $args and &admin_test($tags) )  {
	if ( $args =~ /^unset/ )  {
		$VARS = undef;
		&chat('ID unset.');
		return;
		}
	
	my ( $id ) = $args =~ /^set (.+)$/;
	if ( length($id) >= 5 )  {
		$VARS = $id;
		&chat("ID: $VARS");
		return;
		}
	# Bad command
	&chat("Could not set ID to $args: bad format.");
	return;
	}
# Check for an ID being set
unless ( $VARS )  {
	&chat('No arena ID set.');
	return;
	}

# The actual command result:
&chat("Arena ID: $VARS");
