
Command: !vote !poll

Help: Usage: !vote, !vote <choice> [choice...]|See the current poll, or vote in a poll.  To vote, simply type '!vote #', with # being the number for the choice you choose.  Some polls allow voting for more than one option; simply type each number seperated by a space, e.g. "!vote 1 3".|+|Advanced Usage: !vote new <prompt> 1) <text> 2) <text>...|Create a new poll.  <prompt> will be displayed when a viewer types !vote, followed by each choice.  Talon_Bot looks for a number followed by a right parenthesis|Does it?  Does the bot care what the options are?|Advanced Usage: !vote end|End voting on the current poll.|Advanced Usage: !vote results|Display the results of the last completed poll.



Code:
# Handle creating a poll
if ( &admin_test($tags) and $args =~ /^new (.*)/i )  {
	# Set the poll prompt
	$VARS{poll} = $1;
	# Blank the votes
	$VARS{votes} = {};
	return;
	}
# Handle ending a poll
if ( &admin_test($tags) and $args =~ /^(end|stop)$/i )  {
	# Reset results
	$VARS{results} = {};
	
	# Stash the prompt
	$VARS{result} = $VARS{poll};
	
	# Tally votes
	foreach ( values %{$VARS{votes}} )  {
		my @raw = split /\s+/;
		# Check for duplicates
		my @votes;
		foreach (@raw)  {
			# Cap the value so the array doesn't get stupidly large
			next if ( $_ > 100 );
			$votes[$_]++;
			}
		for (my $i = 1; $i <= @votes; $i++)  {
			$VARS{results}{$i}++ if $votes[$i];
			}
		
		}
	
	$VARS{poll} = '';
	&chat('Voting closed.');
	return;
	}
# Handle displaying results
if ( &admin_test($tags) and $args =~ /^result(s)?$/i )  {
	&chat($VARS{result});
	my @ranking = sort { $VARS{results}{$b} <=> $VARS{results}{$a} } keys %{$VARS{results}};
	&chat("Choice $_: $VARS{results}{$_}") foreach @ranking;
	return;
	}

# That's all the admin commands
# If there is no current poll, stop here
unless ($VARS{poll})  {
	&chat("No current poll.");
	return;
	}

# Print the poll by default
unless ($args)  {
	my $message = "Current poll: $VARS{poll}";
	# Display current vote if user has voted.
	$message .= " Current vote for $user: $VARS{votes}{$tags->{'user-id'}}" if ($VARS{votes}{$tags->{"user-id"}});
	$message .= "  Total votes: " . int( keys %{$VARS{votes}} );
	&chat($message);
	return;
	}

# Only numbers and spaces allowed
unless ( $args =~ /^[\d\s]*$/ )  {
	&chat("Votes must only consist of numbers, separated by spaces.");
	return;
	}

# Store votes by user-id, to allow easy changing.
$VARS{votes}{$tags->{"user-id"}} = $args;
&chat("Vote received.");
